# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
heads = 0
tails = 0
print("Вводите 0 или 1:")
for i in range(n):
    curr = int(input())
    if curr == 0:
        tails += 1
    else:
        heads += 1
if heads > tails:
    print(f"Перевернуть {n - heads} монетки(ок)")
else:
    print(f"Перевернуть {n - tails} монетки(ок)")