# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Сумма чисел: "))
p = int(input("Произведение чисел: "))
match = False
x = 1
while not match and x <= 1000:
    y = s - x
    if x * y == p:
        match = True
        print(f"X = {x}, Y = {y}")
    else:
        x += 1
if not match:
    print("Числа не найдены")